[pytest]
testpaths = modnet
flake8-max-line-length = 110

flake8-ignore =
   E731
   **/migrations/* ALL
   config/settings/* ALL
python_files = tests.py *test_*.py *_tests.py *_test.py

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100
